" Special
let wallpaper  = "/home/unner/Wallpapers/trippy-purple.png"
let background = "#0a0a11"
let foreground = "#c1c1c3"
let cursor     = "#c1c1c3"

" Colors
let color0  = "#0a0a11"
let color1  = "#525569"
let color2  = "#61647A"
let color3  = "#6F738A"
let color4  = "#7B7DA1"
let color5  = "#7E819B"
let color6  = "#8F8EAC"
let color7  = "#c1c1c3"
let color8  = "#57576b"
let color9  = "#525569"
let color10 = "#61647A"
let color11 = "#6F738A"
let color12 = "#7B7DA1"
let color13 = "#7E819B"
let color14 = "#8F8EAC"
let color15 = "#c1c1c3"
