set recolor "true"
set recolor-keephue "true"

set completion-bg "#1c1414"
set completion-fg "#c6c4c4"
set completion-group-bg "#1c1414"
set completion-group-fg "#B06B8A"
set completion-highlight-bg "#c6c4c4"
set completion-highlight-fg "#1c1414"

set recolor-lightcolor "#1c1414"
set recolor-darkcolor "#c6c4c4"
set default-bg "#1c1414"

set inputbar-bg "#1c1414"
set inputbar-fg "#c6c4c4"
set notification-bg "#1c1414"
set notification-fg "#c6c4c4"
set notification-error-bg "#E74675"
set notification-error-fg "#c6c4c4"
set notification-warning-bg "#E74675"
set notification-warning-fg "#c6c4c4"
set statusbar-bg "#1c1414"
set statusbar-fg "#c6c4c4"
set index-bg "#1c1414"
set index-fg "#c6c4c4"
set index-active-bg "#c6c4c4"
set index-active-fg "#1c1414"
set render-loading-bg "#1c1414"
set render-loading-fg "#c6c4c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
