[Background]
Color=28,20,20

[BackgroundIntense]
Color=28,20,20

[Color0]
Color=28,20,20

[Color0Intense]
Color=114,94,94

[Color1]
Color=231,70,117

[Color1Intense]
Color=231,70,117

[Color2]
Color=176,107,138

[Color2Intense]
Color=176,107,138

[Color3]
Color=238,93,142

[Color3Intense]
Color=238,93,142

[Color4]
Color=152,131,130

[Color4Intense]
Color=152,131,130

[Color5]
Color=168,150,152

[Color5Intense]
Color=168,150,152

[Color6]
Color=211,155,169

[Color6Intense]
Color=211,155,169

[Color7]
Color=198,196,196

[Color7Intense]
Color=198,196,196

[Foreground]
Color=198,196,196

[ForegroundIntense]
Color=198,196,196

[General]
Description=Colorscheme generated by wal
Opacity=1
