foreground         #c6c4c4
background         #1c1414
background_opacity 1.0
cursor             #c6c4c4

active_tab_foreground     #1c1414
active_tab_background     #c6c4c4
inactive_tab_foreground   #c6c4c4
inactive_tab_background   #1c1414

active_border_color   #c6c4c4
inactive_border_color #1c1414
bell_border_color     #E74675

color0       #1c1414
color8       #725e5e
color1       #E74675
color9       #E74675
color2       #B06B8A
color10      #B06B8A
color3       #EE5D8E
color11      #EE5D8E
color4       #988382
color12      #988382
color5       #A89698
color13      #A89698
color6       #D39BA9
color14      #D39BA9
color7       #c6c4c4
color15      #c6c4c4
