[Background]
Color=10,10,17

[BackgroundIntense]
Color=10,10,17

[Color0]
Color=10,10,17

[Color0Intense]
Color=87,87,107

[Color1]
Color=82,85,105

[Color1Intense]
Color=82,85,105

[Color2]
Color=97,100,122

[Color2Intense]
Color=97,100,122

[Color3]
Color=111,115,138

[Color3Intense]
Color=111,115,138

[Color4]
Color=123,125,161

[Color4Intense]
Color=123,125,161

[Color5]
Color=126,129,155

[Color5Intense]
Color=126,129,155

[Color6]
Color=143,142,172

[Color6Intense]
Color=143,142,172

[Color7]
Color=193,193,195

[Color7Intense]
Color=193,193,195

[Foreground]
Color=193,193,195

[ForegroundIntense]
Color=193,193,195

[General]
Description=Colorscheme generated by wal
Opacity=1
