! X colors.
! Generated by 'wal'
*foreground:        #c6c4c4
*background:        #1c1414
*.foreground:       #c6c4c4
*.background:       #1c1414
emacs*foreground:   #c6c4c4
emacs*background:   #1c1414
URxvt*foreground:   #c6c4c4
XTerm*foreground:   #c6c4c4
UXTerm*foreground:  #c6c4c4
URxvt*background:   [100]#1c1414
XTerm*background:   #1c1414
UXTerm*background:  #1c1414
URxvt*cursorColor:  #c6c4c4
XTerm*cursorColor:  #c6c4c4
UXTerm*cursorColor: #c6c4c4
URxvt*borderColor:  [100]#1c1414

! Colors 0-15.
*.color0: #1c1414
*color0:  #1c1414
*.color1: #E74675
*color1:  #E74675
*.color2: #B06B8A
*color2:  #B06B8A
*.color3: #EE5D8E
*color3:  #EE5D8E
*.color4: #988382
*color4:  #988382
*.color5: #A89698
*color5:  #A89698
*.color6: #D39BA9
*color6:  #D39BA9
*.color7: #c6c4c4
*color7:  #c6c4c4
*.color8: #725e5e
*color8:  #725e5e
*.color9: #E74675
*color9:  #E74675
*.color10: #B06B8A
*color10:  #B06B8A
*.color11: #EE5D8E
*color11:  #EE5D8E
*.color12: #988382
*color12:  #988382
*.color13: #A89698
*color13:  #A89698
*.color14: #D39BA9
*color14:  #D39BA9
*.color15: #c6c4c4
*color15:  #c6c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #1c1414
*color66:  #1c1414

! Xclock colors.
XClock*foreground: #c6c4c4
XClock*background: #1c1414
XClock*majorColor:  rgba:c6/c4/c4/ff
XClock*minorColor:  rgba:c6/c4/c4/ff
XClock*hourColor:   rgba:c6/c4/c4/ff
XClock*minuteColor: rgba:c6/c4/c4/ff
XClock*secondColor: rgba:c6/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
