! X colors.
! Generated by 'wal'
*foreground:        #c1c1c3
*background:        #0a0a11
*.foreground:       #c1c1c3
*.background:       #0a0a11
emacs*foreground:   #c1c1c3
emacs*background:   #0a0a11
URxvt*foreground:   #c1c1c3
XTerm*foreground:   #c1c1c3
UXTerm*foreground:  #c1c1c3
URxvt*background:   [100]#0a0a11
XTerm*background:   #0a0a11
UXTerm*background:  #0a0a11
URxvt*cursorColor:  #c1c1c3
XTerm*cursorColor:  #c1c1c3
UXTerm*cursorColor: #c1c1c3
URxvt*borderColor:  [100]#0a0a11

! Colors 0-15.
*.color0: #0a0a11
*color0:  #0a0a11
*.color1: #525569
*color1:  #525569
*.color2: #61647A
*color2:  #61647A
*.color3: #6F738A
*color3:  #6F738A
*.color4: #7B7DA1
*color4:  #7B7DA1
*.color5: #7E819B
*color5:  #7E819B
*.color6: #8F8EAC
*color6:  #8F8EAC
*.color7: #c1c1c3
*color7:  #c1c1c3
*.color8: #57576b
*color8:  #57576b
*.color9: #525569
*color9:  #525569
*.color10: #61647A
*color10:  #61647A
*.color11: #6F738A
*color11:  #6F738A
*.color12: #7B7DA1
*color12:  #7B7DA1
*.color13: #7E819B
*color13:  #7E819B
*.color14: #8F8EAC
*color14:  #8F8EAC
*.color15: #c1c1c3
*color15:  #c1c1c3

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a11
*color66:  #0a0a11

! Xclock colors.
XClock*foreground: #c1c1c3
XClock*background: #0a0a11
XClock*majorColor:  rgba:c1/c1/c3/ff
XClock*minorColor:  rgba:c1/c1/c3/ff
XClock*hourColor:   rgba:c1/c1/c3/ff
XClock*minuteColor: rgba:c1/c1/c3/ff
XClock*secondColor: rgba:c1/c1/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
