foreground         #c1c1c3
background         #0a0a11
background_opacity 1.0
cursor             #c1c1c3

active_tab_foreground     #0a0a11
active_tab_background     #c1c1c3
inactive_tab_foreground   #c1c1c3
inactive_tab_background   #0a0a11

active_border_color   #c1c1c3
inactive_border_color #0a0a11
bell_border_color     #525569

color0       #0a0a11
color8       #57576b
color1       #525569
color9       #525569
color2       #61647A
color10      #61647A
color3       #6F738A
color11      #6F738A
color4       #7B7DA1
color12      #7B7DA1
color5       #7E819B
color13      #7E819B
color6       #8F8EAC
color14      #8F8EAC
color7       #c1c1c3
color15      #c1c1c3
