# pywal theme for ghostty

background = 0a0a11
foreground = c1c1c3
cursor-color = c1c1c3
selection-background = c1c1c3
selection-foreground = 0a0a11

palette = 0=#0a0a11
palette = 1=#525569
palette = 2=#61647A
palette = 3=#6F738A
palette = 4=#7B7DA1
palette = 5=#7E819B
palette = 6=#8F8EAC
palette = 7=#c1c1c3
palette = 8=#57576b
palette = 9=#525569
palette = 10=#61647A
palette = 11=#6F738A
palette = 12=#7B7DA1
palette = 13=#7E819B
palette = 14=#8F8EAC
palette = 15=#c1c1c3
