# pywal theme for ghostty

background = 1c1414
foreground = c6c4c4
cursor-color = c6c4c4
selection-background = c6c4c4
selection-foreground = 1c1414

palette = 0=#1c1414
palette = 1=#E74675
palette = 2=#B06B8A
palette = 3=#EE5D8E
palette = 4=#988382
palette = 5=#A89698
palette = 6=#D39BA9
palette = 7=#c6c4c4
palette = 8=#725e5e
palette = 9=#E74675
palette = 10=#B06B8A
palette = 11=#EE5D8E
palette = 12=#988382
palette = 13=#A89698
palette = 14=#D39BA9
palette = 15=#c6c4c4
