{   
    "reload_style_on_change": true,
    "exclusive": true,
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "margin-top":16,
    "margin-bottom":10,
    "margin-left":10,
    "margin-right":10,
    "spacing":4,
    "modules-left": [ 
        "custom/logo",
        "custom/separator",
        "custom/weather",
        "battery",
        "cpu",
        "temperature",
        "memory",
        "network"
    ],
"modules-center": [
        "hyprland/workspaces"
    ],
"modules-right": [
        //"hyprland/window",
        "custom/music",
        "hyprland/language",
        "clock",
        "tray",
        "custom/swaync",
        "custom/separator",
        "group/media",
    ],

"group/media": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 850, "transition-left-to-right": true },
    "modules": [    
        "custom/media-group-icon",
        "custom/microphone",
        "pulseaudio",
        "custom/playerctl-prev",
        "custom/playerctl-play",
        "custom/playerctl-next",
        "custom/media-group-icon"
    ]
  },
"custom/media-group-icon":{
        "format": "",
        "tooltip": false,
    },
"clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },
"hyprland/language": {
        "format": "{}",
        "format-en": " Us",
        "format-ru": " Ru" 
    },
"custom/separator": {
        "format": "|",
        "tooltip": false,
    },
"custom/test": {
        "format": "onlyup!",
        "tooltip": false,
    },
"custom/logo": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock",
        "on-click-middle": "kitty -e btop",
        "on-click-right": "sh ~/.config/hypr/scripts/rofi-waybar-theme.sh"
    },
"custom/toggle_blur": {
        "format": "{}",
        "exec": "hyprctl getoption decoration:blur:enabled | grep -q 'int: 1' && echo '󰂷' || echo '󰂵'",
        "interval": 1,
        "on-click": "hyprctl keyword decoration:blur:enabled $(hyprctl getoption decoration:blur:enabled | grep -q 'int: 1' && echo 0 || echo 1)"
    },
"custom/swaync": {
        "format": "", 
        "tooltip": false,
        "on-click": "swaync-client -t", 
        "on-click-right": "swaync-client -c", 
        "on-click-middle": "swaync-client -d"
    },
"custom/microphone": {
        "format": "{}",
        "exec": "bash -c 'mic_state=$(pactl get-source-mute @DEFAULT_SOURCE@ | awk \"{print \\$2}\"); if [ \"$mic_state\" == \"yes\" ]; then echo \"\"; else echo \"\"; fi'",
        "on-click": "bash -c 'mic_state=$(pactl get-source-mute @DEFAULT_SOURCE@ | awk \"{print \\$2}\"); if [ \"$mic_state\" == \"yes\" ]; then pactl set-source-mute @DEFAULT_SOURCE@ 0; else pactl set-source-mute @DEFAULT_SOURCE@ 1; fi; pkill -RTMIN+10 waybar'",
        "interval": 1,
        "tooltip": false
    },
"custom/playerctl-prev": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "󰙣",
            "Paused": "󰙣",
            "Stopped": "󰙣"
        },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{title}}\"}' -F",
        "on-click": "playerctl previous"
    },
"custom/playerctl-play": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
            "Stopped": ""
        },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{title}}\"}' -F",
        "on-click": "playerctl play-pause"
    },
"custom/playerctl-next": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "󰙡",
            "Paused": "󰙡",
            "Stopped": "󰙡"
        },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{title}}\"}' -F",
        "on-click": "playerctl next"
    },
"custom/music": {
        "exec": "$HOME/.config/waybar/scripts/cavabar.sh",
        "escape": true,
        "tooltip": true,
        "return-type": "json",
        //"on-click": "playerctl play-pause",
        //"on-scroll-up": "playerctl previous",
        //"on-scroll-down": "playerctl next",
        "max-length": 80
    },
"custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 32,
        "exec": "playerctl -a metadata --format '{\"text\": \"♫: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous"
    },
"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-workspaces": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "gaming" : "󰊗",
            "browser" : "",
            "telegram" : "",
            "discord": "",
            "vscode": "󰨞",
            "filemanager":""
        }
    },
"pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-click": "pavucontrol"
    },
"network": {
        "format-wifi": "{essid}|({signalStrength}%)󰅢[{bandwidthDownBits}]󰅧[{bandwidthUpBits}]",
        "format-ethernet": "󰌗{ifname}|[{bandwidthDownBits}][{bandwidthUpBits}]",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "interval": 6
    },
"cpu": {
        "format":" {usage}%",
        "interval": 6
    },
"temperature": {
    "format": "{temperatureC}°",
    "critical-threshold": 78,
    "interval": 8,
    "tooltip": false
    },
"memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 6
    },
"battery": {
    "interval": 3,
    "bat": "BAT1",
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
        "format-icons": [
            "󰂎",  // 0-10%
            "󰁺",  // 10-20%
            "󰁻",  // 20-30%
            "󰁼",  // 30-40%
            "󰁽",  // 40-50%
            "󰁾",  // 50-60%
            "󰁿",  // 60-70%
            "󰂀",  // 70-80%
            "󰂁",  // 80-90%
            "󰂂",  // 90-100%
            "󰁹"   // 100%
        ],
        "format-icons-charging": [
            "󰢟",  // 0-10% заряжается
            "󰢜",  // 10-20%
            "󰂆",  // 20-30%
            "󰂇",  // 30-40%
            "󰂈",  // 40-50%
            "󰢝",  // 50-60%
            "󰂉",  // 60-70%
            "󰢞",  // 70-80%
            "󰂊",  // 80-90%
            "󰂋",  // 90-100%
            "󰂅"   // 100%
        ],
        "critical-threshold": 10,
        "tooltip": true
    },
"tray": {
        "icon-size": 21,
        "spacing": 2
    },
"custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather.py",
        "return-type": "json"
    }
    /*BASH WTTR>IN SCRIPT:*/
    /*"custom/weather": { 
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 600,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip" : true,
    }, */

}