{   
    "reload_style_on_change": true,
    "exclusive": true,
    "layer": "top",
    "position": "top",
    "width": 1,
    "height": 40,
    "margin-top":15,
    "margin-bottom":5,
    "margin-left":15,
    "margin-right":15,
    "spacing":4,
"modules-left": [ 
    "group/system",
    "custom/separator",
    "group/misc",
    "custom/separator",
    "group/media",
    "custom/separator",
    "group/audio"
    ],
"modules-center": [
    "group/work",
    ],
"modules-right": [
    "clock",
    "custom/separator"
    ],
"group/system": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 850,
        "transition-left-to-right": true,
        "click-to-reveal":true 
    },
    "modules": [
        "custom/icon-group-system",
        "custom/hyprlock",
        "cpu",
        "network"
    ]
  },
"group/work": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 850,
        "transition-left-to-right": false,
        "click-to-reveal":false 
    },
    "modules": [
        "custom/icon-group-work",
        "hyprland/workspaces"
    ]
  },  
"group/misc": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 850,
        "transition-left-to-right": true,
        "click-to-reveal":true 
    },
    "modules": [
        "custom/icon-group-misc",
        "custom/toggle_blur"
    ]
  },
"group/audio": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 850,
        "transition-left-to-right": true,
        "click-to-reveal":true 
    },
    "modules": [
        "custom/icon-group-audio",
        "pulseaudio",
        "custom/microphone",
        "custom/playerctl-prev",
        "custom/playerctl-play",
        "custom/playerctl-next",
        "custom/music",
        "custom/playerlabel",
    ]
  },
"group/media": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 850,
        "transition-left-to-right": false,
        "click-to-reveal":true 
    },
    "modules": [    
        "custom/icon-group-media",
        "custom/icon-group-media",
        "custom/icon-group-media"
    ]
  },
"custom/icon-group-misc":{
        "format": "",
        "tooltip": false
    },
"custom/icon-group-media":{
        "format": "media_icon ",
        "tooltip": false
    },
"custom/icon-group-system":{
        "format": "",
        "tooltip": false
    },
"custom/icon-group-audio":{
        "format": "",
        "tooltip": false
    },
"custom/icon-group-work":{
        "format": "",
        "tooltip": false
    },   
"clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
"hyprland/language": {
        "format": "{}",
        "format-en": " Us",
        "format-ru": " Ru" 
    },
"custom/separator": {
        "format": "|",
        "tooltip": false,
    },
"custom/functional-logo": {
        "format": "",
        "tooltip": false,
        "on-click-middle": "kitty -e btop",
        "on-click-right": "hyprlock"//"sh ~/.config/hypr/scripts/rofi-waybar-theme.sh"
    },
"custom/hyprlock": {
        "format": "",
        "tooltip": false,
        "on-click-right": "$HOME/.config/hypr/scripts/hyprlock.shock",
        "on-click": "$HOME/.config/hypr/scripts/hyprlock.sh",
        "on-click-middle": "$HOME/.config/hypr/scripts/hyprlock.sh"
},
"custom/toggle_blur": {
        "format": "{}",
        "exec": "hyprctl getoption decoration:blur:enabled | grep -q 'int: 1' && echo '󰂷' || echo '󰂵'",
        "interval": 1,
        "on-click": "hyprctl keyword decoration:blur:enabled $(hyprctl getoption decoration:blur:enabled | grep -q 'int: 1' && echo 0 || echo 1)"
    },
"custom/swaync": {
        "format": "", 
        "tooltip": false,
        "on-click": "swaync-client -t", 
        "on-click-right": "swaync-client -c", 
        "on-click-middle": "swaync-client -d"
    },
"custom/microphone": {
        "format": "{}",
        "exec": "bash -c 'mic_state=$(pactl get-source-mute @DEFAULT_SOURCE@ | awk \"{print \\$2}\"); if [ \"$mic_state\" == \"yes\" ]; then echo \"\"; else echo \"\"; fi'",
        "on-click": "bash -c 'mic_state=$(pactl get-source-mute @DEFAULT_SOURCE@ | awk \"{print \\$2}\"); if [ \"$mic_state\" == \"yes\" ]; then pactl set-source-mute @DEFAULT_SOURCE@ 0; else pactl set-source-mute @DEFAULT_SOURCE@ 1; fi; pkill -RTMIN+10 waybar'",
        "interval": 1,
        "tooltip": false
    },
"custom/playerctl-prev": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "󰙣",
            "Paused": "󰙣",
            "Stopped": "󰙣"
        },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{title}}\"}' -F",
        "on-click": "playerctl previous"
    },
"custom/playerctl-play": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
            "Stopped": ""
        },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{title}}\"}' -F",
        "on-click": "playerctl play-pause"
    },
"custom/playerctl-next": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "󰙡",
            "Paused": "󰙡",
            "Stopped": "󰙡"
        },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{artist}} - {{title}}\"}' -F",
        "on-click": "playerctl next"
    },
"custom/music": {
        "exec": "$HOME/.config/waybar/scripts/cavabar.sh",
        "escape": true,
        "tooltip": true,
        "return-type": "json",
        //"on-click": "playerctl play-pause",
        //"on-scroll-up": "playerctl previous",
        //"on-scroll-down": "playerctl next",
        "max-length": 80
    },
"custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 32,
        "exec": "playerctl -a metadata --format '{\"text\": \"♫: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous"
    },
"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-workspaces": false,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "gaming" : "󰊗",
            "browser" : "",
            "telegram" : "",
            "discord": "",
            "vscode": "󰨞",
            "nvim": "",
            "filemanager":""
        }
    },
"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "󰝟 {volume}%", 
  "format-icons": {
    "default": ["󰕿","󰖀","󰕾"],  
    "default-muted": "󰝟"                  
  },
  "on-click": "pavucontrol",
  "on-click-right": "pavucontrol",
  "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
},

"network": {
        "format-wifi": " {essid},({signalStrength}%),󰅢 {bandwidthDownBits},󰅧 {bandwidthUpBits}",
        "format-ethernet": "󰌗 {ifname}  [{bandwidthDownBits}]  [{bandwidthUpBits}]",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "interval": 8
    },
"cpu": {
        "format":" {usage}%",
        "interval": 8
    },
"temperature": {
    "format": "{temperatureC}°",
    "critical-threshold": 78,
    "interval": 8,
    "tooltip": false
    },
"memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 8
    },
"battery": {
    "interval": 8,
    "bat": "BAT1",
    "adapter": "ACAD",
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-icons": [
        "󰂎", "󰁺", "󰁻", "󰁼", "󰁽",
        "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"
    ],
    "states": {
        "warning": 30,
        "critical": 15
    },
    "critical-threshold": 10,
    "tooltip": true,
    "tooltip-format": "{timeTo}, {capacity}%, {power}W"
},
"tray": {
        "icon-size": 21,
        "spacing": 2
    },
"custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather.py",
        "return-type": "json"
    }
    /*BASH WTTR>IN SCRIPT:*/
    /*"custom/weather": { 
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 600,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip" : true,
    }, */

}