{   
    "reload_style_on_change": true,
    "layer": "top",
    "exclusive": "true",
    "position": "top",
    "height": 32,
    "modules-left": ["custom/left_separator","custom/logo","custom/weather","battery","cpu","temperature","memory","network"], // "hyprland/window"
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["hyprland/window","custom/music","custom/microphone","pulseaudio","hyprland/language","clock","tray","custom/swaync","custom/right_separator"],

    "hyprland/language": {
        "format": "{}",
        "format-en": "Us",
        "format-ru": "Ru" 
    },
    "custom/left_separator": {
        "format": "",
        "tooltip": false,
    },
    "custom/right_separator": {
        "format": "",
        "tooltip": false,
    },
    "custom/logo": {
        "format": "",
        "tooltip": false,
    },
    "custom/swaync": {
        "format": "", 
        "tooltip": false,
        "on-click": "swaync-client -t", 
        "on-click-right": "swaync-client -c", 
        "on-click-middle": "swaync-client -d"
    },
    "custom/microphone": {
        "format": "{}",
        "exec": "bash -c 'mic_state=$(pactl get-source-mute @DEFAULT_SOURCE@ | awk \"{print \\$2}\"); if [ \"$mic_state\" == \"yes\" ]; then echo \"\"; else echo \"\"; fi'",
        "on-click": "bash -c 'mic_state=$(pactl get-source-mute @DEFAULT_SOURCE@ | awk \"{print \\$2}\"); if [ \"$mic_state\" == \"yes\" ]; then pactl set-source-mute @DEFAULT_SOURCE@ 0; else pactl set-source-mute @DEFAULT_SOURCE@ 1; fi; pkill -RTMIN+10 waybar'",
        "interval": 1,
        "tooltip": false
    },
    "custom/music": {
        "exec": "$HOME/.config/waybar/scripts/cavabar.sh",
        "escape": true,
        "tooltip": true,
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 98
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 32,
        "exec": "playerctl -a metadata --format '{\"text\": \"♫: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl next",
        "on-click-right": "playerctl previous"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
                "*": [ 1,2,3 ]
            }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 98
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "{:%d} <tt>{calendar}</tt>",
        "interval": 26,
        "calendar": {
            "format": {
                "today": "<span color='#fff'><b>{}</b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "󰤨q{essid} ({signalStrength}%) {bandwidthDownBits}",
        "format-ethernet": " {ifname} |  {bandwidthDownBits} |  {bandwidthUpBits}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "interval": 2
    },
    "cpu": {
        "format":"󰻠 {usage}%",
        "interval": 6
    },
    "temperature": {
    "format": " {temperatureC}°C",
    "critical-threshold": 78,
    "interval": 8,
    "tooltip": false
    },
    "memory": {
        "format": "󰤓 {used:0.1f}G/{total:0.1f}G",
        "interval": 2
    },
    "battery": {
        "interval": 9,
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-icons": [
            // Разряд
            "󰂎",   // Battery 0–10%
            "󰁺",
            "󰁻",  // 20–30%
            "󰁼",
            "󰁽",  // 40–50%
            "󰁾",
            "󰁿",  // 60–70%
            "󰂀",
            "󰂁",  // 80–90%
            "󰂂",
            "󰁹"
        ],
        "format-icons-charging": [
            "󰂎",   // Charging battery (low)
            "󰢜",
            "󰂆",
            "󰂇", 
            "󰂈",
            "󰢝",
            "󰂉",
            "󰢞",
            "󰂊",
            "󰂋",
            "󰂅"  // Fully charged
        ],
        "critical-threshold": 10,
        "tooltip": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 2
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather.py",
        "return-type": "json"
    },
    /*BASH WTTR>IN SCRIPT:*/
    /*"custom/weather": { 
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 600,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip" : true,
    }, */

}
