{
  "logo": {
    //"type": "small",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch2",      // Built-in logo name or file path
    "width": 48,           // Width in characters (for image logos)
    "height": 48,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
      },
    "color": {             // Override logo colors
        "1": "cyan",
        "2": "blue",
        "3": "red",
      }
  },
  "display": {
    "key": {
      "width": 18,
      "separator": " "
    },
    "separator": " ", // можно заменить на  или убрать вовсе
    "color": "blue"
  },
  "modules": [
    "title",
    { "type": "os",         "key": " OS" },
    { "type": "kernel",     "key": "  Kernel" },
    { "type": "packages",   "key": "󰏖  Packages" },
    { "type": "Loadavg",   "key": "L LoadAVG" },
    { "type": "terminal",   "key": "  Terminal" },
    { "type": "wm",         "key": "  WM" },
    { "type": "de",         "key": "  DE" },
    { "type": "TerminalFont",  "key": "A Font" },
    { "type": "Users",      "key": "A Users" },
    //{ "type": "osUptime",   "key": "󰔟  OS Age" },
    { "type": "Uptime",     "key": "󱑎 Uptime" },
    { "type": "LocalIp",    "key": "I LocalIP" },
    { "type": "PublicIp",    "key": "I PublicIP" },
    { "type": "Wifi",        "key": "󰖟 Wifi" },
    { "type": "Media",        "key": "M Media" },
    // System

    // Devices
      "break",
      { "type": "cpu",        "key": "  Cpu" },
      { "type": "gpu",        "key": "󰍹  Gpu" },
      { "type": "Memory",     "key": "󰍛  Ram" },
      "break",
      { "type": "display",    "key": "󰨇 Display" },
      { "type": "Chassis",      "key": "C Chassis" },
      { "type": "Battery",     "key": "B  Battery" },
      { "type": "PowerAdapter",     "key": "P Pwr Adapter" },
  ] // End
}
