# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Curves
            bezier = fastspin, 1.0, 0, 1.0, 1
            bezier = linear, 0, 0, 1, 1
            bezier = easeInSine, 0.47, 0, 0.745, 0.715
            bezier = easeOutSine, 0.39, 0.575, 0.565, 1.0
            bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95
            bezier = easeInQuad, 0.55, 0.085, 0.68, 0.53
            bezier = easeOutQuad, 0.25, 0.46, 0.45, 0.94
            bezier = easeInOutQuad, 0.455, 0.03, 0.515, 0.955
            bezier = easeInCubic, 0.55, 0.055, 0.675, 0.19
            bezier = easeOutCubic, 0.215, 0.61, 0.355, 1.0
            bezier = easeInOutCubic, 0.645, 0.045, 0.355, 1.0
            bezier = easeInQuart, 0.895, 0.03, 0.685, 0.22
            bezier = easeOutQuart, 0.25, 0.46, 0.45, 0.94
            bezier = easeInOutQuart, 0.77, 0, 0.175, 1
            bezier = easeInQuint, 0.755, 0.05, 0.855, 0.06
            bezier = easeOutQuint, 0.23, 1, 0.32, 1
            bezier = easeInOutQuint, 0.86, 0, 0.07, 1
            bezier = easeInExpo, 0.95, 0.05, 0.795, 0.035
            bezier = easeOutExpo, 0.19, 1, 0.22, 1
            bezier = easeInOutExpo, 1, 0, 0, 1
            bezier = easeInBack, 0.36, 0, 0.66, -0.56
            bezier = easeOutBack, 0.34, 1.56, 0.64, 1
            bezier = easeInOutBack, 0.68, -0.55, 0.265, 1.55
            bezier = sharpCurve, 0.4, 0, 0.2, 1
            bezier = smoothStep, 0.45, 0, 0.55, 1
            bezier = bounce, 0.68, -0.6, 0.32, 1.6
            bezier = elastic, 0.32, 0.72, 0.68, 1.12
            bezier = fastInSlowOut, 0.25, 0.1, 0.25, 1
            bezier = slowStart, 0.84, 0.24, 0.97, 0.58
            bezier = overshot, 0.05, 0.9, 0.1, 1.1
            bezier = bounceIn, 0.68, -0.6, 0.32, 1.6
            bezier = bounceOut, 0.68, -0.6, 0.32, 1.6
            bezier = bounceInOut, 0.68, -0.6, 0.32, 1.6
            bezier = smoothSlideFade, 0.4, 0.8, 0.2, 1.0
            bezier = sharpSlide, 0.1, 0, 0.9, 1.0
    # Curves End

    # Animations
        # Workspaces
                # Note: workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
            animation = workspacesIn, 1, 4, easeOutBack, slidefade 40% fade 60%
            animation = workspacesOut, 1, 4, easeInOutBack, slidefade 40% fade 60%
            animation = specialWorkspaceIn, 1, 3, easeOutCubic, slidefadevert 120%
            #animation = specialWorkspaceOut, 1, 3, easeInCubic, slidefadevert 120%
            animation = specialWorkspaceOut, 1, 2.5, easeInCubic, fade
        # Workspaces End

        # Windows
                # Note: windows - styles: slide, popin, gnomed
            #animation = windowsIn, 1, 3, easeInCubic, gnomed
            #animation = windowsOut, 1, 6, easeInCubic, gnomed
            animation = windowsIn, 1, 6, bounceIn, popin 80%
            animation = windowsOut, 1, 6, bounceOut, popin 80%
            animation = windowsMove, 1, 6, default, popin 80%
        # Windows End
        
        # Fade 
            animation = fadeIn, 1, 3, easeInCubic
            animation = fadeOut, 1, 3, easeInCubic
            animation = fadeShadow, 1, 3, smoothStep
            animation = fadeLayersIn, 1, 3, easeInCubic
            animation = fadeLayersOut, 1, 3, easeInCubic
        # Fade End
        # Border
            #animation = border, 1, 4, overshot
            #animation = bordersize, 1, 2, default
            animation = borderangle, 1, 25, bounceInOut, loop
        # Border End
        # Layers
                # Note: ↳ layers - styles: slide, popin, fade
            # animation = layersIn,1,3,pop
            # animation = layersOut,1,3,pop
        # Layers End
    # Animations End
}