# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = swaync

# Autoexec Workspaces and Apps 
    # File Manager
        exec-once = hyprctl dispatch workspace name:filemanager
        exec-once = [workspace name:filemanager silent] thunar
    # Vscode
        exec-once = hyprctl dispatch workspace name:vscode
        exec-once = [workspace name:vscode silent] code-oss
    # Discord
        exec-once = hyprctl dispatch workspace name:discord
        exec-once = [workspace name:discord silent] vesktop
    # Librewolf
        exec-once = hyprctl dispatch workspace name:browser
        exec-once = [workspace name:browser silent] librewolf
    # Telegram
        exec-once = hyprctl dispatch workspace name:telegram
        exec-once = [workspace:telegram silent] ayugram-desktop
# Return on Workspace 1 afer "Autoexec"
    exec-once = sh -c "sleep 2.2 && hyprctl dispatch workspace 1"