# Starter WorkSpace
    exec-once = sh -c "sleep 3.2 && hyprctl dispatch workspace 1"
# Clipboard
    exec-once = wl-paste --type text --watch cliphist store
    exec-once = wl-paste --type image --watch cliphist store
# Status Bar
    exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
    exec-once = $dock
# Notofocation Center
    exec-once = swaync
# Recent Wallpaper AuteExec
    exec-once = $restore_wallpaper
# APPS
    # Autoexec Workspaces and Apps
        # File Manager
            exec-once = hyprctl dispatch workspace name:filemanager
            exec-once = [workspace name:filemanager silent] thunar
        # Vscode
            #exec-once = hyprctl dispatch workspace name:vscode
            #exec-once = [workspace name:vscode silent] code-oss
        # Nvim
            exec-once = hyprctl dispatch workspace name:vscode
            exec-once = [workspace name:nvim silent] $nvim
        # Discord
            #exec-once = hyprctl dispatch workspace name:discord
            #exec-once = [workspace name:discord silent] vesktop
        # Browser
            exec-once = hyprctl dispatch workspace name:browser
            exec-once = [workspace name:browser silent] $browser
        # Telegram
            #exec-once = hyprctl dispatch workspace name:telegram
            #exec-once = [workspace:telegram] ayugram-desktop
            exec-once = sh -c "sleep 3.2 && exec ayugram-desktop"
    # Return on Workspace 1 afer "Autoexec"
        #exec-once = sh -c "sleep 2.2 && hyprctl dispatch workspace 1"
