        ################
        ###  Colors  ###
        ################
        $color1 = 0xff131119
$color2 = 0xff7E7784
$color3 = 0xffC36D8F
$color4 = 0xffA2969A
$color5 = 0xffDEABAD
$color6 = 0xffE5C3BA
$color7 = 0xffD3B6C9
$color8 = 0xffc4c3c5
$color9 = 0xff605c70
$color10 = 0xff7E7784
$color11 = 0xffC36D8F
$color12 = 0xffA2969A
$color13 = 0xffDEABAD
$color14 = 0xffE5C3BA
$color15 = 0xffD3B6C9
$color16 = 0xffc4c3c5
