        ################
        ###  Colors  ###
        ################
        $color1 = 0xff202325
$color2 = 0xff7F7F81
$color3 = 0xff7E8183
$color4 = 0xff909192
$color5 = 0xff9E9FA1
$color6 = 0xffAFB0B0
$color7 = 0xffBEC0C1
$color8 = 0xffc7c8c8
$color9 = 0xff64737a
$color10 = 0xff7F7F81
$color11 = 0xff7E8183
$color12 = 0xff909192
$color13 = 0xff9E9FA1
$color14 = 0xffAFB0B0
$color15 = 0xffBEC0C1
$color16 = 0xffc7c8c8
