decoration {
    rounding = 20
    # Dim
        dim_inactive = 1
        dim_strength = 0.35  
    # Windows Opacity
        active_opacity = 1.0
        inactive_opacity = 1.0
        fullscreen_opacity = 1.0
    shadow {
            enabled = 0
            range = 8
            render_power = 3
            color = $color1
    }
    blur {
        enabled = 1
        xray = 1
        size = 1
        passes = 5
        popups = true
	    popups_ignorealpha = 0.20
        input_methods_ignorealpha = 0.20
        noise = 0.023       
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.13
        ignore_opacity = 1
	    new_optimizations = 1
        special = 1
        input_methods = 1
    }   
}