decoration {
    rounding = 13
    # Dim
        dim_inactive = true
        dim_strength = 0.25  
    # Windows Opacity
        active_opacity = 1.0
        inactive_opacity = 0.8
        fullscreen_opacity = 1.0
    shadow {
            enabled = true
            range = 6
            render_power = 3
            color = $color12    
    }
    blur {
        enabled = true
        xray = false
        size = 6
        passes = 2
        popups = true
	    popups_ignorealpha = 0.20
        input_methods_ignorealpha = 0.20
        noise = 0.045       
        contrast = 1.1337
        brightness = 1.1337
        vibrancy = 0.1337
        ignore_opacity = true
	    new_optimizations = true
        special = false
        input_methods = true
    }   
}