decoration {
    rounding = 8
    # Windows Opacity
        active_opacity = 1.0
        inactive_opacity = 1.0
        fullscreen_opacity = 1.0
    shadow {
        enabled = false
        range = 32
        render_power = 234
        color = $color12
    }
    blur { # Kawase Blur | "Most Stronger Blur"
        enabled = true
        xray = false
        size = 2
        passes = 4
        popups = true
	    popups_ignorealpha = 0.20
        input_methods_ignorealpha = 0.20
        noise = 0.038       
        #contrast = 1 
        #brightness = 1
        #vibrancy = 0.89
        ignore_opacity = true
	    new_optimizations = true
        special = true
        input_methods = true
    }   
}