decoration {
    rounding = 8
    # Dim
        dim_inactive = 1
        dim_strength = 0.35  
    # Windows Opacity
        active_opacity = 1.0
        inactive_opacity = 0.85
        fullscreen_opacity = 1.0
    shadow {
            enabled = 1
            range = 14
            render_power = 3
            color = $color2    
    }
    blur {
        enabled = 1
        xray = 0
        size = 4
        passes = 2
        popups = true
	    popups_ignorealpha = 0.20
        input_methods_ignorealpha = 0.20
        noise = 0.023       
        contrast = 1.1337
        brightness = 1.1337
        vibrancy = 0.1337
        ignore_opacity = 1
	    new_optimizations = 1
        special = 1
        input_methods = 1
    }   
}