# See https://wiki.hyprland.org/Configuring/Environment-variables

# NVIDIA
	env = LIBVA_DRIVER_NAME,nvidia
	env = GBM_BACKEND,nvidia-drm
	env = __GLX_VENDOR_LIBRARY_NAME,nvidia
	env = __GL_THREADED_OPTIMIZATIONS,0
	env = NVD_BACKEND,direct
	env = __GL_GSYNC_ALLOWED,1
	env = __GL_VRR_ALLOWED,1

	env = nvidia_anti_flicker,true
    	env = force_introspection = 1
	env = no_direct_scanout = false
    	env = force_default_wallpaper = 0

# 26.05.25
	env = STEAM_FORCE_DESKTOPUI_SCALING,1
	env = MOZ_ENABLE_WAYLAND,1
	env = SDL_VIDEODRIVER,wayland
	env = CLUTTER_BACKEND,wayland


# XDG
	env = XDG_CURRENT_DESKTOP,Hyprland
	env = XDG_SESSION_TYPE,wayland
	env = XDG_SESSION_DESKTOP,Hyprland
# MONITOR
	env = WLR_DPI,96
# THEME
	env = GDK_BACKEND,wayland,xwayland,x11,*
	env = QT_AUTO_SCREEN_SCALE_FACTOR,1
	env = QT_QPA_PLATFORM,wayland
	env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
	env = QT_QPA_PLATFORMTHEME,qt6ct
	env = QT_SCALE_FACTOR,1
	env = GDK_SCALE,1
# CURSOR
	# Size
		env = XCURSOR_SIZE,24
		env = HYPRCURSOR_SIZE,24
	# Theme
		env = XCURSOR_THEME,adwaita
		env = HYPRCURSOR_THEME,adwaita
#	DISABLED (DUE TO CRASH OR ETC)
	#env = TERMINAL, altacritty
	#env = WLR_DRM_NO_ATOMIC,1
	#env = HYPRLAND_DEVICE_DEFAULT_DRM_MODE,1
