# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    layout = dwindle
    allow_tearing = false
    hover_icon_on_border = true
    # Gaps
        gaps_in = 6
        gaps_out = 6
    # Border
        extend_border_grab_area = 4
        border_size = 3
        col.inactive_border = rgba(0,0,0,0) 0deg
        resize_corner = 1
        resize_on_border = true
        col.active_border =  rgba(0,0,0,0) $color11 $color13 $color13 $color11 rgba(0,0,0,0) 0deg
        #col.inactive_border = $color1
        #border_size = 2
}
#plugin { csgo-vulkan-fix { res_w = 1024 res_h = 768 class = SDL Application fix_mouse = false } }