# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    layout = dwindle
    allow_tearing = 1
    hover_icon_on_border = 1
    # Gaps
        gaps_in = 8
        gaps_out = 14
    # Border
        extend_border_grab_area = 4
        border_size = 2
        col.inactive_border = $color13 0deg
        resize_corner = 48
        resize_on_border = true
        col.active_border = $color14 $color1 $color14 0deg
        #col.inactive_border = $color1
        #border_size = 2
}

#plugin { csgo-vulkan-fix { res_w = 1024 res_h = 768 class = SDL Application fix_mouse = false } }