# Ignore Zero
  layerrule = ignorezero,rofi
  #layerrule = ignorezero,waybar
  layerrule = ignorealpha 0.245643,waybar
  layerrule = blurpopups,waybar
  layerrule = blurpopups,code-oss
  layerrule = blurpopups,swaync
  layerrule = blurpopups,librewolf
  layerrule = xray 1,waybar
  layerrule = ignorezero,thunar
  layerrule = ignorezero,LibreWolf
  layerrule = ignorezero,notifications
  layerrule = ignorezero,swaync-control-center
  layerrule = ignorezero,swaync-notification-window
# Blur
  layerrule = blur,rofi
  layerrule = blur,waybar
  layerrule = blur,LibreWolf
  layerrule = blur,swww-daemon
  layerrule = blur,notifications
  layerrule = blur,logout_dialog
  layerrule = blur,swaync-control-center
  layerrule = blur,swaync-notification-window