# Ignore Alpha
  layerrule = ignorealpha 0.255643,waybar
  layerrule = ignorealpha 0.255643,zen
# Ignore Zero
  layerrule = ignorezero,rofi
    # Disabled layerrule = ignorezero,waybar 
  layerrule = ignorezero,thunar
  layerrule = ignorezero,nwg-dock
  layerrule = ignorezero,LibreWolf
  layerrule = ignorezero,notifications
  layerrule = ignorezero,swaync-control-center
  layerrule = ignorezero,swaync-notification-window
# Blur
  layerrule = blur,rofi
  layerrule = blur,waybar
  layerrule = blur,nwg-dock
  layerrule = blur,LibreWolf
  layerrule = blur,swww-daemon
  layerrule = blur,notifications
  layerrule = blur,logout_dialog
  layerrule = blur,swaync-control-center
  layerrule = blur,swaync-notification-window
# Blur Popup
  layerrule = blurpopups,waybar
  layerrule = blurpopups,swaync
  layerrule = blurpopups,librewolf
# Xray
  layerrule = xray 1,waybar
