# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_split = true
    smart_resizing = true
}
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vfr = true
    vrr = 1  # если у вас G-Sync монитор
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(

}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = true
}