# See https://wiki.hyprland.org/Configuring/Monitors
# Monitor List
  # Laptop 1920x1080@144
    monitor=eDP-1,1920x1080@144.0,auto,1.0
  # Main 1920x1080@60
    monitor=HDMI-A-1,1920x1080@60.0,auto,1.0
