# See https://wiki.hyprland.org/Configuring/Keywords/
$screen_locker = $HOME/.config/hypr/scripts/hyprlock.sh
$kitty = kitty -e bash -c "sh ~/.config/hypr/scripts/fastfetch.sh;exec bash"
$nvim = kitty -e bash -c "nvim"
$terminal = kitty -e bash
$terminal2 = foot -e zsh
$fileManager = thunar
#$menu = wofi --show drun
$clipboard = cliphist list | rofi -dmenu -config $HOME/.config/rofi/clipboard.rasi | cliphist decode | wl-copy
$clipboard_clear_buffer = cliphist wipe
$menu = rofi -show drun -config ~/.config/rofi/run.rasi
$rofi_run = rofi -show run -config ~/.config/rofi/run.rasi
$browser = zen-browser
$code_editor = code-oss
$hyprmode = ~/.config/hypr/scripts/hyprmode-v2.sh
$waybarmode = sh ~/.config/hypr/scripts/rofi-waybar-theme.sh
$wallpapers = ~/.config/hypr/scripts/rofi-wallpaper.sh --select #waypaper
$restore_wallpaper = ~/.config/hypr/scripts/rofi-wallpaper.sh --restore
$hyprshot_region = hyprshot -m region -s -o $HOME/Screenshots
$hyprshot = hyprshot -m output -s -o $HOME/Screenshots
