# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:1,pinned:0
# Move Apps to Workspace
	# Move To Special
		windowrule = workspace special:gaming,initialTitle:^(Steam)$
		windowrule = workspace special:coding,class:^(code-oss)$
		windowrule = workspace special:gaming,class:^(PortProton)$
		windowrule = workspace special:chating,class:^(vesktop)$
		windowrule = workspace special:chating,class:^(com.ayugram.desktop)$
		windowrule = workspace special:browsing,class:^(librewolf)$
		#windowrule = workspace special:sw2,class:^(PortProton)$
		#windowrule = workspace special:sw2,class:^(PortProton)$
# Opacity Window Rules
	# Opacity Enabled
		windowrulev2 = opacity 0.81 0.81,class:^(code-oss)$ 
		#windowrulev2 = opacity 1.0 1.0,class:^(app1|app2|app3)$  
		#windowrulev2 = opacity 1.0 1.0,class:^(app1|app2|app3)$  
		#windowrulev2 = opacity 1.0 1.0,class:^(app1|app2|app3)$  
		#windowrulev2 = opacity 1.0 1.0,class:^(app1|app2|app3)$  
	# Opacity Disabled
		windowrulev2 = opacity 1.0 1.0, class:^(LibreWolf|kitty)$
# Size Window Rules
	windowrule = size 40% 40%,class:^(thunar)$
	windowrule = size 15% 20%,class:^(pavucontrol)$
	windowrule = size 30% 30%,class:^(waypaper)$
	windowrule = size 25% 25%,initialTitle:^(Картинка в картинке)$
	windowrule = size 20% 40%,initialTitle:^(Введите имя файла для сохранения…)$
	windowrule = size 45% 45%,initialTitle:^(Библиотека)$
	windowrule = size 15% 30%,class:^(nm-connection-editor)$
	windowrule = size 35% 65%,class:^(com.ayugram.desktop)$
# Float Window Rules
  # Programs
		windowrule = float,initialTitle:^(Настройки)$
		windowrule = float,initialTitle:^(Библиотека)$
		windowrule = float,class:^(nwg-look)$
		windowrule = float,class:^(org.gnome.FileRoller)$
		windowrule = float,class:^(file-png)$
		windowrule = float,class:^(thunar)$
		windowrule = float,class:^(com.ayugram.desktop)$
		windowrule = float,class:^(org.pulseaudio.pavucontrol)$
		windowrule = float,class:^(nm-connection-editor)$
		windowrule = float,class:^(waypaper)$
		windowrule = float,class:^(PortProton)$
  # Windows
		windowrule = float,initialTitle:^(Open File)$
		windowrule = float,class:^(winecfg.exe)$
		windowrule = float,initialClass:^(PortProton)$
		windowrule = float,title:^(Choose Files)$
		windowrule = float,title:^(Save As)$
		windowrule = float,title:^(Confirm to replace files)$
		windowrule = float,title:^(File Operation Progress)$
		windowrule = float,initialTitle:^(Картинка в картинке)$
		windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# Disabled Apps
  #windowrulev2 = opacity 0.75 0.75,class:^(org.telegram.desktop)$
