# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Default Workspaces
  workspace = name:gaming,
  workspace = name:telegram,
  workspace = name:filemanager,
  workspace = name:browser,
  workspace = name:discord,
  workspace = name:nvim,
  workspace = name:vscode,

  workspace = name:master,
  workspace = name:dwindle,
  workspace = name:float,

# Special Workspaces [Too Old...]
  #workspace = special:gaming, 
  #workspace = special:browsing,
  #workspace = special:coding,
  #workspace = special:chating,