# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Default Workspaces
  workspace = name:gaming, on-created-empty:foot
  workspace = name:telegram, on-created-empty:foot
  workspace = name:filemanager, on-created-empty:foot
  workspace = name:browser, on-created-empty:foot
  workspace = name:discord, on-created-empty:foot
  workspace = name:vim, on-created-empty:foot
  workspace = name:vscode, on-created-empty:foot

# Special Workspaces
  #workspace = special:gaming, on-created-empty:foot
  #workspace = special:browsing, on-created-empty:foot
  #workspace = special:coding, on-created-empty:foot
  #workspace = special:chating, on-created-empty:foot