# See https://wiki.hyprland.org/Configuring/Workspace-Rulegs/ for workspace rules

# MY SPECIAL WORKSPACES
  workspace = special:gaming, on-created-empty:foot
  workspace = special:browsing, on-created-empty:foot
  workspace = special:coding, on-created-empty:foot
  workspace = special:chating, on-created-empty:foot