# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Default Workspaces
  workspace = name:gaming,layout dwindle
  workspace = name:telegram,layout dwindle
  workspace = name:filemanager,layout dwindle
  workspace = name:browser,layout master
  workspace = name:discord,layout dwindle
  workspace = name:nvim,layout dwindle
  workspace = name:vscode,layout dwindle

  workspace = name:master,
  workspace = name:dwindle,
  workspace = name:float,

# Special Workspaces [Too Old...]
  #workspace = special:gaming, 
  #workspace = special:browsing,
  #workspace = special:coding,
  #workspace = special:chating,