background {
    monitor =
    path = /home/me/someImage.png   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

#background {
#    monitor =
#    path = home/unner/Wallpaper/uwuarch.jpg
#    blur_passes = 3
#    blur_size = 8       
#    color = rgba(0, 0, 0, 0.50)
#}

general {
    disable_loading_bar = 1
    hide_cursor = 1
    ignore_empty_input = 1
}

image {
    path = $HOME/.config/hypr/avatar.png
    size = 40, 40
    border_size = 4
    border_color = rgba(255,255,255,0.8)
    rounding = 100
    position = 0, -315
}

input-field {
# Input Text
    fail_text = <b>Wrong Pass</b>
    placeholder_text = <b>Enter Pass</b>
# Input Form
    hide_input = 0
    fade_on_empty = 0
    fade_timeout = 10
    size = 150, 45
    position = 0, -450
    halign = center
    valign = center
    outline_thickness = 2
    rounding = 25
    dots_center = 1
    dots_rounding = -1
    dots_size = 0.4
    dots_spacing = 0.10
    fail_transition = 1
# Input Colors
    numlock_color = rgba(255,255,255,0.8)
    capslock_color = rgba(255,255,255,0.8)
    outer_color = rgba(255,255,255,0.8)
    inner_color = rgba(0,0,0,0.4)
    font_color = rgba(255,255,255,0.9)
    fail_color = rgba(245, 16, 46, 0.8)
}