background {
  monitor =
  path = $HOME/.config/lock.jpeg
  blur_passes = 4
  blur_size = 1
  noise = 0.023
  contrast = 1.0
  brightness = 1.0
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

general {
    hide_cursor = 1
    ignore_empty_input = 1
}

label {
    text = <b>unner</b>
    color = rgba(255, 255, 255, 0.9)
    font_size = 18
    position = 0, -400
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<b>$(date +%H:%M)</b>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 86
    position = 0, 200
    halign = center
    valign = center
}

label {
    text = <b> Среда</b>
    font_size = 18
    position = 0, 125
    halign = center
    valign = center
    color = rgba(255, 255, 255, 1.0)
  }

label {
    text = <b>🌇 Добрый вечер, unner! </b>
    font_size = 18
    position = 0, 310
    halign = center
    valign = center
    color = rgba(255, 255, 255, 1.0)
}

image {
    path = $HOME/.config/hypr/avatar.png
    size = 65
    border_size = 2
    border_color = rgba(255,255,255,0.8)
    rounding = 100
    position = 0, -330
}

input-field {
    fail_text = <b>Wrong Pass</b>
    placeholder_text = <b>Enter Pass</b>
    hide_input = 0
    fade_on_empty = 0
    fade_timeout = 10
    size = 150, 35
    position = 0, -450
    halign = center
    valig = center
    outline_thickness = 2
    rounding = 25
    dots_center = 1
    dots_rounding = -1
    dots_size = 0.4
    dots_spacing = 0.10
    numlock_color = rgba(255,255,255,1.0)
    capslock_color = rgba(255,255,255,1.0)
    outer_color = rgba(255,255,255,1.0)
    inner_color = rgba(0,0,0,0.4)
    font_color = rgba(255,255,255,1.0)
    fail_color = rgba(245, 16, 46, 1.0)
}
