        # ~/.config/hypr/hyprlock.conf

        general {
            disable_loading_bar = true
            hide_cursor = true
            grace = 0
        }
        background {
            monitor =
            path = /home/unner/Wallpapers/4779866-hd_1920_1080_30fps.mp4
            blur_passes = 3
            blur_size = 6
            noise = 0.045
            contrast = 1.3000
            brightness = 0.4650
        }
        input-field {
            monitor =
            size = 250, 50
            outline_thickness = 3
            dots_size = 0.35
            dots_spacing = 0.25
            dots_center = true
            outer_color = rgba(100,115,122,1.0)
            inner_color = rgba(158,159,161,1.0)
            font_color = rgba(175,176,176,1.0)
            fade_on_empty = false
            placeholder_text = Enter Password
            position = 0, -50  # Поднято выше
            halign = center
            valign = center
        }
        # Время
        label {
            monitor =
            text = cmd[update:1000] date +'%H:%M'
            position = 0, 180
            halign = center
            valign = center
            color = rgba(144,145,146,1.0)
            font_size = 64
            font_family = SF Mono
        }
        # Дата
        label {
            monitor =
            text = cmd[update:1000] date +'%A, %d %B'
            position = 0, 100
            halign = center
            valign = center
            color = rgba(100,115,122,1.0)
            font_size = 20
            font_family = SF Mono
        }
        # Информация о треке (скрывается при неактивном плеере)
        label {
            monitor =
            text = cmd[update:1000] if playerctl status >/dev/null 2>&1; then playerctl metadata --format '{{artist}} - {{title}}'; else echo ""; fi
            position = 0, -150
            halign = center
            valign = center
            color = rgba(126,129,131,1.0)
            font_size = 15
            font_family = SF Mono
        }
