* {
  background-color: rgb(20,20,20,20%);
  text-color:white;
  spacing: 0;
  width: 512px;
  font: "SF Mono 12";
}
window {
  width:512px;
  height:350px;
}
inputbar {
  background-color: rgba(9, 10, 12, 0.35);
  border-radius: 1em;
  border:none;
  children: [prompt,entry];
  padding: 0px;
  margin: 0.8em;
}
prompt {
  text-color: rgba(67, 96, 118, 1.0);
  padding: 14px;
  background-color: transparent;
}
textbox {
  padding: 8px 16px;
  background-color: transparent;
}
entry {
  text-color: rgba(75, 115, 142, 1.0);
  padding: 16px;
  background-color: transparent;
}
listview {
  cycle: false;
  scrollbar: false;
  background-color: transparent;
  margin: 21px;
}
element {
  width: 20%;
  padding: 0.6em;
  background-color: transparent;
  text-color: text;
}
element selected {
  background-color: rgba(61, 104, 130, 0.35);
  border-radius: 14px;
  text-color: rgba(67, 96, 118, 1.0);
  margin: 8px;
}
element-text {
  background-color: transparent;
  text-color: inherit;
}
element-icon {
  background-color: transparent;
}

configuration {
  click-to-exit: false;
}
