* {
  background-color: rgba(10,10,18,0.15) /*rgb(10,10,18,0.18)*/;
  text-color:white;
  spacing: 0;
  width: 512px;
  font: "SF Mono 12";
}
window {
  width:512px;
  height:350px;
}
inputbar {
  background-color: rgba(144,118,133,0.2);
  border-radius: 1em;
  border:none;
  children: [prompt,entry];
  padding: 0px;
  margin: 0.8em;
}
prompt {
  text-color: rgba(112,116,137,1.0);
  padding: 14px;
  background-color: transparent;
}
textbox {
  padding: 8px 16px;
  background-color: transparent;
}
entry {
  text-color: rgba(144,118,133,0.4);
  padding: 16px;
  background-color: transparent;
}
listview {
  cycle: false;
  scrollbar: false;
  background-color: transparent;
  margin: 21px;
}
element {
  width: 20%;
  padding: 0.6em;
  background-color: transparent;
  text-color: text;
}
element selected {
  background-color: rgba(83,86,105,0.2);
  border-radius: 14px;
  text-color: rgba(97,101,120,1.0);
  margin: 8px;
}
element-text {
  background-color: transparent;
  text-color: inherit;
}
element-icon {
  background-color: transparent;
}

configuration {
  click-to-exit: false;
}
