/**
* Rofi theme with wallpaper preview
* Requires: rofi 1.7.0+ with 'icon-fetch' feature
* Place in: ~/.config/rofi/themes/wallpaper.rasi
*/

configuration {
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "";
  drun-display-format: "{icon} {name}";
  disable-history: false;
  sidebar-mode: true;
}

* {
  bg-col:  #1e1e2e;
  bg-col-light: #28283d;
  border-col: #cba6f7;
  selected-col: #313244;
  blue: #89b4fa;
  fg-col: #cdd6f4;
  fg-col2: #f38ba8;
  grey: #6c7086;
  
  width: 100%;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  background-color: transparent;
}

window {
  transparency: "real";
  location: center;
  width: 80%;
  height: 80%;
  border: 2px;
  border-color: @border-col;
  border-radius: 12px;
  background-color: @bg-col;
}

mainbox {
  children: [ inputbar, listview, preview ];
  spacing: 20px;
  padding: 20px;
  background-color: @bg-col;
}

inputbar {
  children: [ prompt, entry ];
  spacing: 15px;
  padding: 10px;
  background-color: @bg-col-light;
  border-radius: 8px;
}

prompt {
  text-color: @blue;
  padding: 5px;
}

entry {
  text-color: @fg-col;
}

listview {
  columns: 2;
  lines: 8;
  spacing: 10px;
  padding: 5px;
  background-color: @bg-col-light;
  border-radius: 8px;
}

element {
  padding: 8px;
  spacing: 10px;
  text-color: @fg-col;
  border-radius: 5px;
}

element selected {
  background-color: @selected-col;
  text-color: @blue;
  border: 1px;
  border-color: @border-col;
}

element-icon {
  size: 64px;
}

preview {
  orientation: vertical;
  spacing: 10px;
  padding: 15px;
  background-color: @bg-col-light;
  border-radius: 8px;
}

preview-box {
  expand: true;
  background-color: @bg-col;
  border-radius: 8px;
}

preview-image {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  file: "";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

message {
  padding: 5px;
  background-color: @bg-col-light;
  border-radius: 8px;
}

textbox {
  text-color: @fg-col;
}

error-message {
  text-color: @fg-col2;
  padding: 10px;
}
