foreground #bfbfbf
background #010000
selection_foreground #010000
selection_background #bfbfbf
color0  #010000
color1  #9C0730
color2  #E20439
color3  #A11158
color4  #F9034D
color5  #E30661
color6  #ED0B9A
color7  #bfbfbf
color8  #615050
color9  #9C0730
color10 #E20439
color11 #A11158
color12 #F9034D
color13 #E30661
color14 #ED0B9A
color15 #bfbfbf
wayland_titlebar_color system
font_size 10
font_family SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.65
window_padding_width 8
window_margin_width 8
window_border_width 0
confirm_os_window_close 0
map ctrl+plus increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0 reset_font_size
map ctrl+t launch --type=tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
hide_window_decorations yes
active_tab_title_template "{title}"
allow_remote_control yes
shell /bin/bash