foreground #c4c3c5
background #131119
selection_foreground #131119
selection_background #DEABAD
color0  #131119
color1  #7E7784
color2  #C36D8F
color3  #A2969A
color4  #DEABAD
color5  #E5C3BA
color6  #D3B6C9
color7  #c4c3c5
color8  #605c70
color9  #7E7784
color10 #C36D8F
color11 #A2969A
color12 #DEABAD
color13 #E5C3BA
color14 #D3B6C9
color15 #c4c3c5
wayland_titlebar_color system
font_size 10
font_family SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.65
window_padding_width 8
window_margin_width 8
window_border_width 0
confirm_os_window_close 0
map ctrl+plus increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0 reset_font_size
map ctrl+t launch --type=tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
hide_window_decorations yes
active_tab_title_template "{title}"
allow_remote_control yes
shell /bin/bash