# Colors
  # Kitty Colors
    foreground #c1c1c3
    background #0a0a11
    selection_foreground #7B7DA1
    selection_background #525569
    cursor #8F8EAC
    cursor_text_color #0a0a11
    wayland_titlebar_color #0a0a11
    mark1_background #0a0a11
    mark1_foreground #0a0a11
    mark2_background #0a0a11
    mark2_foreground #0a0a11
    mark3_background #0a0a11
    mark3_foreground #0a0a11
  #Pywal16 scheme
    color0  #0a0a11
    color1  #525569
    color2  #61647A
    color3  #6F738A
    color4  #7B7DA1
    color5  #7E819B
    color6  #8F8EAC
    color7  #c1c1c3
    color8  #57576b
    color9  #525569
    color10 #61647A
    color11 #6F738A
    color12 #7B7DA1
    color13 #7E819B
    color14 #8F8EAC
    color15 #c1c1c3
# Config
  # Cursor
    cursor_shape_unfocused block
    cursor_shape block
  # Cursor Trail
    cursor_trail 1
    cursor_trail_decay 0.1 0.5
    cursor_trail_start_thresold 900
  # Font
    font_size 10
    font_family SF Mono
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
  # Opacity
    background_opacity 0.6
  # Margin
    window_margin_width 9
  # Padding
    window_padding_width 9
  # Key Binds
    # Navigate in split terminal
      map ctrl+shift+enter     launch --location=hsplit --cwd=current
      map ctrl+shift+backslash launch --location=vsplit --cwd=current
      map ctrl+shift+left  neighboring_window left
      map ctrl+shift+right neighboring_window right
      map ctrl+shift+up    neighboring_window up
      map ctrl+shift+down  neighboring_window down
      map ctrl+shift+w close_window
    map ctrl+plus increase_font_size
    map ctrl+minus decrease_font_size
    map ctrl+0 reset_font_size
    map ctrl+t launch --type=tab
    map ctrl+tab next_tab
    map ctrl+shift+tab previous_tab
  # Shell
    shell /bin/bash
  # Etc
    confirm_os_window_close 0
    window_border_width 0
    hide_window_decorations yes
    active_tab_ticursor_trail 1tle_template "{title}"
    tab_bar_style powerline
    allow_remote_control yes
