# Colors
  # Kitty Colors
    foreground #c3c3c5
    background #0f0f17
    selection_foreground #0f0f17
    selection_background #0f0f17
    cursor #0f0f17
    cursor_text_color #0f0f17
    wayland_titlebar_color #0f0f17
    mark1_background #0f0f17
    mark1_foreground #0f0f17
    mark2_background #0f0f17
    mark2_foreground #0f0f17
    mark3_background #0f0f17
    mark3_foreground #0f0f17
  #Pywal16 scheme
    color0  #0f0f17
    color1  #616578
    color2  #5A7485
    color3  #71758C
    color4  #887B82
    color5  #7B879C
    color6  #7B9AC1
    color7  #c3c3c5
    color8  #5b5b6f
    color9  #616578
    color10 #5A7485
    color11 #71758C
    color12 #887B82
    color13 #7B879C
    color14 #7B9AC1
    color15 #c3c3c5
# Config
  # Cursor
    cursor_shape_unfocused block
    cursor_shape block
  # Cursor Trail
    cursor_trail 1
    cursor_trail_decay 0.1 0.5
    cursor_trail_start_thresold 900
  # Font
    font_size 10
    font_family SF Mono
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
  # Opacity
    background_opacity 0.6
  # Margin
    window_margin_width 8
  # Padding
    window_padding_width 8
  # Key Binds
    # Navigate in split terminal
      map ctrl+shift+enter     launch --location=hsplit --cwd=current
      map ctrl+shift+backslash launch --location=vsplit --cwd=current
      map ctrl+shift+left  neighboring_window left
      map ctrl+shift+right neighboring_window right
      map ctrl+shift+up    neighboring_window up
      map ctrl+shift+down  neighboring_window down
      map ctrl+shift+w close_window
    map ctrl+plus increase_font_size
    map ctrl+minus decrease_font_size
    map ctrl+0 reset_font_size
    map ctrl+t launch --type=tab
    map ctrl+tab next_tab
    map ctrl+shift+tab previous_tab
  # Shell
    shell /bin/bash
  # Etc
    confirm_os_window_close 0
    window_border_width 0
    hide_window_decorations yes
    active_tab_ticursor_trail 1tle_template "{title}"
    tab_bar_style powerline
    allow_remote_control yes
